{
  "name": "cloud_storage_app",
  "version": "1.0.0",
  "description": "cloud storage application using Mongodb React Express &amp; Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mercury06/cloud_storage_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mercury06/cloud_storage_app/issues"
  },
  "homepage": "https://github.com/Mercury06/cloud_storage_app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "mongoose": "^6.1.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
